{
  "name": "cblite-vscode",
  "displayName": "CBLite Viewer",
  "description": "View and edit Couchbase Lite databases through the cblite CLI.",
  "version": "0.0.1",
  "publisher": "willbe",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CBLite Viewer",
      "properties": {
        "cbliteViewer.cblitePath": {
          "type": "string",
          "default": "cblite",
          "description": "Path to the cblite executable. If this cannot be executed, the extension downloads cblite automatically."
        },
        "cbliteViewer.pageSize": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Number of documents to list per page."
        }
      }
    },
    "commands": [
      {
        "command": "cblite.openDatabase",
        "title": "CBLite: Open Database",
        "icon": "$(database)"
      },
      {
        "command": "cblite.closeDatabase",
        "title": "CBLite: Remove Database From Open List"
      },
      {
        "command": "cblite.upgradeDatabase",
        "title": "CBLite: Upgrade Database",
        "icon": "$(warning)"
      },
      {
        "command": "cblite.setDatabaseCblitePath",
        "title": "CBLite: Choose CBLite Download Version",
        "icon": "$(tools)"
      },
      {
        "command": "cblite.clearDatabaseCblitePath",
        "title": "CBLite: Use Default CBLite",
        "icon": "$(discard)"
      },
      {
        "command": "cblite.refreshMetadata",
        "title": "CBLite: Refresh Metadata",
        "icon": "$(refresh)"
      },
      {
        "command": "cblite.searchDocuments",
        "title": "CBLite: Search Documents by ID",
        "icon": "$(search)"
      },
      {
        "command": "cblite.openDocument",
        "title": "CBLite: View/Edit Document"
      },
      {
        "command": "cblite.deleteDocument",
        "title": "CBLite: Delete Document",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cblite",
          "title": "CBLite",
          "icon": "resources/database.svg"
        }
      ]
    },
    "views": {
      "cblite": [
        {
          "id": "cbliteDatabases",
          "name": "Databases"
        },
        {
          "id": "cbliteMetadata",
          "name": "Metadata"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cblite.openDatabase",
          "when": "view == cbliteDatabases",
          "group": "navigation"
        },
        {
          "command": "cblite.searchDocuments",
          "when": "view == cbliteDatabases",
          "group": "navigation"
        },
        {
          "command": "cblite.refreshMetadata",
          "when": "view == cbliteMetadata",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cblite.closeDatabase",
          "when": "view == cbliteDatabases && viewItem =~ /cbliteDatabase/",
          "group": "database_management"
        },
        {
          "command": "cblite.upgradeDatabase",
          "when": "view == cbliteDatabases && viewItem =~ /cbliteDatabase/",
          "group": "database_management"
        },
        {
          "command": "cblite.setDatabaseCblitePath",
          "when": "view == cbliteDatabases && viewItem =~ /cbliteDatabase/",
          "group": "database_management"
        },
        {
          "command": "cblite.clearDatabaseCblitePath",
          "when": "view == cbliteDatabases && viewItem == cbliteDatabaseWithExecutable",
          "group": "database_management"
        },
        {
          "command": "cblite.deleteDocument",
          "when": "view == cbliteDatabases && viewItem == cbliteDocument",
          "group": "document_management"
        }
      ],
      "editor/title": [
        {
          "command": "cblite.deleteDocument",
          "when": "cblite.documentEditorActive",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "cblite.deleteDocument",
          "when": "cblite.documentEditorActive",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "keywords": [
    "couchbase",
    "couchbase-lite",
    "cblite",
    "database"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "tar": "^7.5.19"
  }
}
